body {
    height: 80vh;     
    
    }

main {
    background-image: url(../img/tijerabcgtransparencia.png);  
    background-color: $colorbackg;   
}




.title {    
        color: $colortextoprin;
        font-size: 5rem;
        padding-top: 20px;           
       -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
        animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
        text-shadow: 2px 2px 5px $colorbgp;
    
}
.containerIndex {   
    
        width: 80%;
        margin: auto;
        display: grid; 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 2fr;
        grid-template-areas: 
        "containerVid1 containerText1"
        "containerText2 containerVid2";
       
    
    
    
    .containerIndex_Vid1 {
        grid-area: containerVid1;
        padding-right: $paddingestandar;
        padding-top: $paddingestandar;
    }
    
    .containerIndex_Text1 {
        grid-area: containerText1;
        justify-content: right;
        padding-top: $paddingestandar;

        p {
            text-align: justify;
            padding-left: $paddingestandar;
        }
    }
    
    .containerIndex_Vid2 {
        grid-area: containerVid2;
        @include containerPadd ($paddingestandar, 30px, $paddingestandar);
        
       
    }
    
    .containerIndex_Text2 {
        grid-area: containerText2;
        justify-content: left;
        @include containerPadd ($paddingestandar, 30px, $paddingestandar);  

        p { 
            text-align: justify;
            padding-right: $paddingestandar;
            padding-top: 10px;

        }     

        .titleSub {
            text-align: left;
            
        }
        
    }
  
    h1 {
        color:$colortextoprin;
    }
    h2 {

        @include subtitulos ($colorbgp, uppercase,2px 2px 5px $colorhover);        
        text-align:right;
       
    }
    p {
        color:$colortextoprin;
        text-align: justify;
    } 
   
}  


.cards {
    display:grid;
    grid-template-columns: repeat (3 1fr);
    grid-template-rows: repeat (2 1fr) ;
    grid-template-areas: 
    "card1 card2 card3"
    "card4 card5 card6";
    justify-content: center;
    gap: 50px;
    padding-top:20px;

    
.card {
    width: 288px;
    background-color:$colorbackg;
    border-radius: 15px;
    border-color:$colorbgp;
    p {
        color:$colortextoprin;
        justify-content: center;
    }
    a {
        text-decoration: none;
        color: $colorbgp;
        &:hover {
            color: $colorhover;
            }

    }
    
    
}
.cardImg {
    width: 285px;
    border-radius: 15px;
}
  
}

.card1{
    grid-area: card1;
}
.card2{
    grid-area: card2;
}
.card3{
    grid-area: card3;
}
.card4 {
    grid-area: card4;
}
.card5{
    grid-area: card5;
}
.card6{
    grid-area: card6;
}




 .title_2 {
    @include subtitulos ($colorbgp, uppercase,2px 2px 5px $colorhover);
 }
 .carousel {
    width: 70%;    
    margin:auto;


  .carousel-inner {
    align-content: center;
     }

    
 }


 @-webkit-keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  @keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  